<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elastic.Apm.AspNetCore" Version="1.5.1" />
        <PackageReference Include="Quantic.Core" Version="2.0.6" />
  </ItemGroup>

</Project>
