<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <PackageVersion>3.0.0</PackageVersion> 
    <Authors>Turkel Gadirzade</Authors>
    <Description>Quantic framework EF support</Description>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>Quantic.Ef</PackageId>       
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Quantic.Core" Version="3.0.0" />
  </ItemGroup>

</Project>
