<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageVersion>2.5.0</PackageVersion>
    <Authors>Turkel Gadirzade</Authors>
    <Description>Quantic framework EF support</Description>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>Quantic.Ef</PackageId>       
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Quantic.Core" Version="2.0.7" />
  </ItemGroup>

</Project>
