<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <PackageVersion>3.0.0</PackageVersion>
    <Authors>Gokhan Imral,Turkel Gadirzade</Authors>
    <Description>Quantic framework redis cache extension</Description>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>Quantic.Cache.Redis</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.0" />
    <PackageReference Include="Quantic.Core" Version="3.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

</Project>
