<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageVersion>2.0.6</PackageVersion>
    <Authors>Gokhan Imral,Turkel Gadirzade</Authors>
    <Description>Quantic framework redis cache extension</Description>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>Quantic.Cache.Redis</PackageId>      
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Composition\" />
    <Folder Include="Main\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Quantic.Core" Version="2.0.6" />
  </ItemGroup>
</Project>
