<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.MySql" Version="3.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="3.0.5" />
    <PackageReference Include="Quantic.Core" Version="2.0.1" />
    <PackageReference Include="Quantic.Log" Version="2.0.1" />   
    <PackageReference Include="Quantic.Validation" Version="2.0.1" />    
    <PackageReference Include="Quantic.MassTransit.RabbitMq" Version="2.0.1" /> 
    <PackageReference Include="Quantic.Cache.InMemory" Version="2.0.1" />     
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
  </ItemGroup>
</Project>
