<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>true</IsPackable> 
    <PackageVersion>3.0.0</PackageVersion>
    <Authors>Turkel Gadirzade</Authors>
    <Description>Quantic framework web extension</Description>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>Quantic.Web</PackageId>         
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Quantic.Core" Version="3.0.0" /> <!-- Updated Quantic.Core version -->
  </ItemGroup>
</Project>
