<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
   <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>true</IsPackable> 
    <PackageVersion>2.0.8</PackageVersion>
    <Authors>Turkel Gadirzade</Authors>
    <Description>Quantic framework web extension</Description>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>Quantic.Web</PackageId>         
  </PropertyGroup>
<ItemGroup>
  <PackageReference Include="Quantic.Core" Version="2.0.7" />
</ItemGroup>
</Project>
