<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
   <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <IsPackable>true</IsPackable> 
    <PackageVersion>2.1.0</PackageVersion>
    <Authors>Turkel Gadirzade</Authors>
    <Description>Quantic framework web extension</Description>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>Quantic.Web</PackageId>         
  </PropertyGroup>
<ItemGroup>
  <PackageReference Include="Quantic.Core" Version="2.1.0" />
</ItemGroup>
</Project>
