<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework> <!-- Updated to .NET 9 -->
    <PackageVersion>3.0.0</PackageVersion>
    <Authors>Turkel Gadirzade</Authors>
    <Description>Lightweight framework for CQRS</Description>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>Quantic.Core</PackageId>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" /> 
    <PackageReference Include="Scrutor" Version="5.1.1" /> 
  </ItemGroup>

</Project>
