<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageVersion>2.0.1</PackageVersion>
    <Authors>Turkel Gadirzade</Authors>
    <Description>Lighetweight framework for cqrs</Description>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>Quantic.Core</PackageId>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
    <PackageReference Include="Scrutor" Version="3.1.0" /> 
  </ItemGroup>

</Project>
