<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <PackageVersion>2.1.0</PackageVersion>
    <Authors>Turkel Gadirzade</Authors>
    <Description>Lighetweight framework for cqrs</Description>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>Quantic.Core</PackageId>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Scrutor" Version="3.3.0" /> 
  </ItemGroup>

</Project>
