<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <PackageVersion>2.1.0</PackageVersion>
    <Authors>Turkel Gadirzade</Authors>
    <Description>Quantic framework masstransit rabbitmq extension</Description>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>Quantic.MassTransit.RabbitMq</PackageId>      
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Quantic.Core" Version="2.1.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="6.2.1" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="6.2.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
  </ItemGroup>

</Project>
