<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <PackageVersion>2.1.0</PackageVersion>
    <Authors>Turkel Gadirzade</Authors>
    <Description>Quantic framework feature management extension</Description>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>Quantic.FeatureManagement</PackageId>      
  </PropertyGroup>
   <ItemGroup>
    <PackageReference Include="Quantic.Core" Version="2.1.0" />
  </ItemGroup>
</Project>
