<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageVersion>2.0.7</PackageVersion>
    <Authors>Turkel Gadirzade</Authors>
    <Description>Quantic framework log extension</Description>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>Quantic.Log</PackageId>       
  </PropertyGroup>
   <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.2" />
    <PackageReference Include="Quantic.Core" Version="2.0.7" />
  </ItemGroup>
</Project>
