<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework> 
    <PackageVersion>3.2.0</PackageVersion> 
    <Authors>Turkel Gadirzade</Authors>
    <Description>Quantic framework log extension</Description>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>Quantic.Log</PackageId>       
  </PropertyGroup>

  <ItemGroup>
    <!-- Aligned dependencies with the target framework -->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" /> 
    <PackageReference Include="Quantic.Core" Version="3.0.0" />
  </ItemGroup>

</Project>
