<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <PackageVersion>2.1.3</PackageVersion>
    <Authors>Turkel Gadirzade</Authors>
    <Description>Quantic framework log extension</Description>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>Quantic.Log</PackageId>       
  </PropertyGroup>
   <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Quantic.Core" Version="2.1.0" />
  </ItemGroup>
</Project>
