<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework> <!-- Updated to .NET 9 -->
    <PackageVersion>3.0.0</PackageVersion>
    <Authors>Turkel Gadirzade</Authors>
    <Description>Quantic framework inmemory cache extension</Description>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>Quantic.Cache.InMemory</PackageId>      
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0" />
    <PackageReference Include="Quantic.Core" Version="3.0.0" />
  </ItemGroup>

<PropertyGroup>
  <LangVersion>8.0</LangVersion>
</PropertyGroup>

</Project>
