<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageVersion>2.0.7</PackageVersion>
    <Authors>Turkel Gadirzade</Authors>
    <Description>Quantic framework inmemory cache extension</Description>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>Quantic.Cache.InMemory</PackageId>      
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.2" />
    <PackageReference Include="Quantic.Core" Version="2.0.7" />
  </ItemGroup>

<PropertyGroup>
  <LangVersion>8.0</LangVersion>
</PropertyGroup>

</Project>
