<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <PackageVersion>2.1.9</PackageVersion>
    <Authors>Turkel Gadirzade</Authors>
    <Description>Quantic framework inmemory cache extension</Description>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>Quantic.Cache.InMemory</PackageId>      
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    <PackageReference Include="Quantic.Core" Version="2.1.0" />
  </ItemGroup>

<PropertyGroup>
  <LangVersion>8.0</LangVersion>
</PropertyGroup>

</Project>
