<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework> <!-- Updated to .NET 9 -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Dependency updates for compatibility with .NET 9 -->
    <PackageReference Include="Quantic.Core" Version="3.0.0" /> <!-- Updated version -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" /> <!-- Updated version -->
    <PackageReference Include="xunit" Version="2.4.2" /> <!-- Updated version -->
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" /> <!-- Updated version -->
    <PackageReference Include="coverlet.collector" Version="3.2.0" /> <!-- Updated version -->
    <PackageReference Include="coverlet.msbuild" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>    
    <PackageReference Include="Moq" Version="4.20.69" /> <!-- Updated version -->
  </ItemGroup>

  <ItemGroup>
    <!-- Project reference -->
    <ProjectReference Include="..\..\src\Quantic.Log\Quantic.Log.csproj" />
  </ItemGroup>
  
</Project>
