<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <PackageVersion>3.0.0</PackageVersion>
    <Authors>Turkel Gadirzade</Authors>
    <Description>Quantic framework validation extension</Description>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>Quantic.Validation</PackageId>     
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" /> 
    <PackageReference Include="Quantic.Core" Version="3.0.0" /> 
  </ItemGroup> 

  <PropertyGroup>
    <LangVersion>11.0</LangVersion> 
  </PropertyGroup>

</Project>
