<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework> <!-- Updated to .NET 9 -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Updated testing-related dependencies -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" /> <!-- Updated version -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0"/> <!-- Updated version -->
    <PackageReference Include="xunit" Version="2.4.2" /> <!-- Updated version -->
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" /> <!-- Updated version -->
    <PackageReference Include="coverlet.collector" Version="3.2.0" /> <!-- Updated version -->
    <PackageReference Include="coverlet.msbuild" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>    
    <PackageReference Include="Moq" Version="4.20.0" /> <!-- Updated version -->
  </ItemGroup>

  <ItemGroup>
    <!-- Reference to the main project -->
    <ProjectReference Include="..\..\src\Quantic.Core\Quantic.Core.csproj" />
  </ItemGroup>

</Project>
